# optaplanner-exercises

./: .gitignore  README.MD  pom.xml
sudoku-solver/: pom.xml
sudoku-solver/src/main/java/org/sgdevcc/optaplanner/sudokusolver/: ApplicationController.java
sudoku-solver/src/main/java/org/sgdevcc/optaplanner/sudokusolver/domain/: Cell.java  CellValueAssignment.java  Sudoku.java
sudoku-solver/src/main/java/org/sgdevcc/optaplanner/sudokusolver/service/: SudokuUtilService.java
sudoku-solver/src/main/java/org/sgdevcc/optaplanner/sudokusolver/service/impl/: SudokuUtilServiceImpl.java
sudoku-solver/src/main/resources/: sudoku_problem.csv
timetable-example/: pom.xml
timetable-example/src/main/java/org/sgdevcc/optaplanner/timetable/: ApplicationController.java
timetable-example/src/main/java/org/sgdevcc/optaplanner/timetable/config/: AppConfig.java
timetable-example/src/main/java/org/sgdevcc/optaplanner/timetable/domain/: Lesson.java  Room.java  TimeTable.java  Timeslot.java
timetable-example/src/main/java/org/sgdevcc/optaplanner/timetable/service/: TimeTableSolver.java
timetable-example/src/main/java/org/sgdevcc/optaplanner/timetable/solverconfig/: DefaultSolverConfiguration.java
timetable-example/src/main/java/org/sgdevcc/optaplanner/timetable/util/: LessonPopulationUtil.java  OtherPopulationUtil.java  TimeTableDisplay.java
timetable-example/src/main/resources/: application.properties
timetable-example/src/main/resources/org/sgdevcc/optaplanner/timetable/: SolverConfiguration.xml  default.drl
